export ONETHINX_SVD_LOC="$ONETHINX_PACK_LOC/config/svd"
export ONETHINX_COMPILER_LOC="$ONETHINX_PACK_LOC/gcc-arm-none-eabi-10.3-2021.10/bin"
export ONETHINX_TOOLS_LOC="$ONETHINX_PACK_LOC/tools_3.0"
export PATH="$PATH:$ONETHINX_COMPILER_LOC"